{
  "name": "javascript_basic-day-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrasannaRajanS/JavaScript_Basic-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PrasannaRajanS/JavaScript_Basic-/issues"
  },
  "homepage": "https://github.com/PrasannaRajanS/JavaScript_Basic-#readme",
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
